# zackify-admin-app

./: build.gradle  gradlew  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle  google-services (2).json  google-services.json
app/app/src/main/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
