plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {

    namespace "com.zackify.admin"

    compileSdk 34

    defaultConfig {

        applicationId "com.zackify.admin"

        minSdk 23
        targetSdk 34

        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }

    buildTypes {

        release {
            minifyEnabled false
        }

        debug {
            debuggable true
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation 'com.google.android.material:material:1.11.0'

    implementation 'androidx.webkit:webkit:1.8.0'

    implementation platform('com.google.firebase:firebase-bom:32.7.0')

    implementation 'com.google.firebase:firebase-messaging'
}
